{
  "name": "virtual-games-app",
  "version": "1.0.0",
  "description": "Virtual-credits mini-games platform (demo). Express backend + static frontend. Non-monetary virtual credits only.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "lowdb": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "body-parser": "^1.20.2",
    "multer": "^1.4.5"
  }
}