<!doctype html>
<html>
<head><meta charset="utf-8"/><title>Admin Panel</title></head>
<body>
  <h1>Admin Panel (Demo)</h1>
  <div>
    <input id="admToken" placeholder="paste admin token here" style="width:60%"/>
    <button onclick="setToken()">Set Token</button>
  </div>
  <h3>Withdraw Requests</h3>
  <div id="list"></div>

  <script>
    function setToken(){ const v=document.getElementById('admToken').value; localStorage.setItem('admToken', v); load(); }
    function auth(){ return {headers:{'Authorization':'Bearer '+localStorage.getItem('admToken')}}; }
    async function load(){
      const r = await fetch('/api/admin/withdraws', auth()).then(r=>r.json());
      const el = document.getElementById('list');
      el.innerHTML = '';
      r.forEach(w=>{
        const div=document.createElement('div');
        div.innerHTML = `<div style="border:1px solid #ccc;padding:8px;margin:6px"><b>${w.id}</b> user:${w.userId} amount:${w.amount} status:${w.status}<br/>UPI:${w.upi} UTR:${w.utr}<br/>
        <button onclick="act('${w.id}','approve')">Approve</button>
        <button onclick="act('${w.id}','reject')">Reject</button>
        </div>`;
        el.appendChild(div);
      });
    }
    async function act(id,action){
      const r = await fetch('/api/admin/withdraws/'+id+'/'+action, {method:'POST', headers:{'Authorization':'Bearer '+localStorage.getItem('admToken')}}).then(r=>r.json());
      alert(JSON.stringify(r));
      load();
    }
    load();
  </script>
</body>
</html>
