<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Virtual Games Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:20px auto;padding:10px}
    .card{border:1px solid #ddd;padding:12px;border-radius:8px;margin-bottom:10px}
    button{padding:8px 12px;border-radius:6px}
  </style>
</head>
<body>
  <h1>Virtual Games Platform (Demo)</h1>
  <div id="auth" class="card">
    <h3>Login / Signup</h3>
    <input id="email" placeholder="email"/><br/><br/>
    <input id="password" placeholder="password" type="password"/><br/><br/>
    <input id="name" placeholder="name (for signup)"/><br/><br/>
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Login</button>
  </div>

  <div id="profile" style="display:none" class="card">
    <h3>Profile</h3>
    <div id="me"></div>
    <button onclick="refreshProfile()">Refresh</button>
  </div>

  <div id="wallet" style="display:none" class="card">
    <h3>Wallet (Virtual Credits)</h3>
    <div id="credits">-</div>
    <input id="depositAmount" placeholder="amount to deposit"/>
    <button onclick="deposit()">Deposit (virtual)</button>
    <br/><br/>
    <input id="withdrawAmount" placeholder="amount to request withdraw"/>
    <input id="upi" placeholder="demo UPI id"/>
    <input id="utr" placeholder="demo UTR no"/>
    <button onclick="requestWithdraw()">Request Withdraw</button>
  </div>

  <div id="games" class="card">
    <h3>Games (templates)</h3>
    <div id="gamesList"></div>
  </div>

  
<div id="games" class="card">
  <h3>Games (templates) — costs shown in credits and ₹ (1 credit = ₹0.01)</h3>
  <div id="gamesList"></div>
</div>
<script>
async function loadGames(){
  const el = document.getElementById('gamesList');
  el.innerHTML = '';
  // generate links to 100 games
  for(let i=1;i<=100;i++){
    const costOptions = [5,10,20,25,50];
    const cost = costOptions[i % costOptions.length];
    const a = document.createElement('div');
    a.style.marginBottom='6px';
    a.innerHTML = `<a href="/games/game-${i}.html" target="_blank">Mini Game ${i}</a> — Cost: ${cost} credits (~₹${(cost*0.01).toFixed(2)})`;
    el.appendChild(a);
  }
}
loadGames();
</script>


    <script src="/app.js"></script>
</body>
</html>
