<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Photo Challenges</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:1000px;margin:20px auto;padding:10px}
    .card{border:1px solid #ddd;padding:12px;border-radius:8px;margin-bottom:10px}
    .photo{display:inline-block;margin:6px;border:1px solid #ccc;padding:6px}
    img{max-width:200px;max-height:150px;display:block}
  </style>
</head>
<body>
  <h1>Photo Challenges</h1>
  <div id="auth" class="card">
    <h3>Login / Signup</h3>
    <input id="email" placeholder="email"/><br/><br/>
    <input id="password" placeholder="password" type="password"/><br/><br/>
    <input id="name" placeholder="name (for signup)"/><br/><br/>
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Login</button>
  </div>

  <div id="create" class="card" style="display:none">
    <h3>Create Challenge</h3>
    <input id="chTitle" placeholder="title"/><br/><br/>
    <input id="chDesc" placeholder="description"/><br/><br/>
    <button onclick="createChallenge()">Create</button>
  </div>

  <div id="list" class="card">
    <h3>Challenges</h3>
    <div id="challenges"></div>
  </div>

  <div id="challengeDetail" style="display:none" class="card">
    <button onclick="backToList()">Back</button>
    <h3 id="chTitleView"></h3>
    <div id="chDescView"></div>
    <h4>Upload Photo</h4>
    <input id="photoTitle" placeholder="photo title"/><br/><br/>
    <input id="photoFile" type="file"/><br/><br/>
    <button onclick="uploadPhoto()">Upload</button>
    <h4>Photos</h4>
    <div id="photos"></div>
  </div>

  <script>
    const api = (path, opts={})=> fetch('/api'+path, opts).then(r=>r.json());
    function setToken(t){ if(t) localStorage.setItem('token', t); else localStorage.removeItem('token'); }
    function getToken(){ return localStorage.getItem('token'); }
    function authOpts(opts={}){ const headers = opts.headers||{}; const t=getToken(); if(t) headers['Authorization']='Bearer '+t; opts.headers=headers; return opts; }

    async function signup(){
      const email=document.getElementById('email').value;
      const password=document.getElementById('password').value;
      const name=document.getElementById('name').value;
      const res = await api('/signup',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password,name})});
      if(res.token){ setToken(res.token); showLoggedIn(); alert('Signed up'); }
      else alert(JSON.stringify(res));
    }
    async function login(){
      const email=document.getElementById('email').value;
      const password=document.getElementById('password').value;
      const res = await api('/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({email,password})});
      if(res.token){ setToken(res.token); showLoggedIn(); alert('Logged in'); }
      else alert(JSON.stringify(res));
    }

    function showLoggedIn(){ document.getElementById('auth').style.display='none'; document.getElementById('create').style.display='block'; loadChallenges(); }

    async function createChallenge(){
      const title=document.getElementById('chTitle').value;
      const description=document.getElementById('chDesc').value;
      const res = await api('/challenges', authOpts({method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({title,description})}));
      alert(JSON.stringify(res));
      loadChallenges();
    }

    async function loadChallenges(){
      const list = await api('/challenges');
      const el=document.getElementById('challenges');
      el.innerHTML='';
      list.forEach(c=>{
        const div=document.createElement('div');
        div.className='card';
        div.innerHTML = `<strong>${c.title}</strong> — ${c.description || ''} <br/><button onclick="viewChallenge('${c.id}')">View</button>`;
        el.appendChild(div);
      });
    }

    async function viewChallenge(id){
      const res = await api('/challenges/'+id);
      if(res.error){ alert(JSON.stringify(res)); return; }
      document.getElementById('challengeDetail').style.display='block';
      document.getElementById('list').style.display='none';
      document.getElementById('chTitleView').innerText = res.challenge.title;
      document.getElementById('chDescView').innerText = res.challenge.description;
      window.currentChallenge = res.challenge.id;
      renderPhotos(res.photos);
    }

    function backToList(){ document.getElementById('challengeDetail').style.display='none'; document.getElementById('list').style.display='block'; loadChallenges(); }

    function renderPhotos(photos){
      const el=document.getElementById('photos');
      el.innerHTML='';
      photos.forEach(p=>{
        const d=document.createElement('div');
        d.className='photo';
        d.innerHTML = `<img src="${p.url||'/uploads/placeholder.png'}" alt="${p.title}"/><div>${p.title || ''}</div><div>Votes: ${p.votes || 0}</div>
          <input id="vote-${p.id}" placeholder="votes to cast" style="width:80px"/><br/>
          <button onclick="vote('${p.id}')">Vote (cost 10 credits/vote)</button>`;
        el.appendChild(d);
      });
    }

    async function uploadPhoto(){
      const file = document.getElementById('photoFile').files[0];
      if(!file){ alert('Choose a file'); return; }
      const title = document.getElementById('photoTitle').value;
      const fd = new FormData();
      fd.append('photo', file);
      fd.append('title', title);
      const res = await fetch('/api/challenges/'+window.currentChallenge+'/upload', authOpts({method:'POST', body: fd})).then(r=>r.json());
      alert(JSON.stringify(res));
      if(res.photo) {
        const details = await api('/challenges/'+window.currentChallenge);
        renderPhotos(details.photos);
      }
    }

    async function vote(photoId){
      const n = Number(document.getElementById('vote-'+photoId).value||1);
      const res = await api('/challenges/'+window.currentChallenge+'/photos/'+photoId+'/vote', authOpts({method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({amount:n})}));
      alert(JSON.stringify(res));
      if(res.photo){
        const details = await api('/challenges/'+window.currentChallenge);
        renderPhotos(details.photos);
      }
    }

    // auto-load list
    loadChallenges();
  </script>
</body>
</html>
