<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Mini Game 8</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:800px;margin:20px auto;padding:10px}
    .card{border:1px solid #ddd;padding:12px;border-radius:8px;margin-bottom:10px;}
    button{padding:10px 14px;border-radius:6px}
  </style>
</head>
<body>
  <h1>Mini Game 8</h1>
  <div class="card">
    <div><strong>Cost to play:</strong> <span id="cost">25</span> credits (~₹<span id="costRs">0.25</span>)</div>
    <div><strong>Payout rule:</strong> Random outcome, possible award displayed after play</div>
    <div style="margin-top:12px">
      <button id="playBtn" onclick="play()">Play</button>
      <button onclick="location.href='/photo.html'">Back to Photo Challenges</button>
    </div>
    <div id="result" style="margin-top:12px"></div>
    <div style="margin-top:12px">
      <strong>Your credits:</strong> <span id="credits">-</span> (~₹<span id="creditsRs">-</span>)
    </div>
  </div>

<script>
const api = (path, opts={})=> fetch('/api'+path, opts).then(r=>r.json());
function setToken(t){ if(t) localStorage.setItem('token', t); else localStorage.removeItem('token'); }
function getToken(){ return localStorage.getItem('token'); }
function authOpts(opts={}){ const headers = opts.headers||{}; const t=getToken(); if(t) headers['Authorization']='Bearer '+t; opts.headers=headers; return opts; }

async function refreshCredits(){
  const res = await api('/wallet', authOpts());
  if(res.credits !== undefined){
    document.getElementById('credits').innerText = res.credits;
    document.getElementById('creditsRs').innerText = (res.credits * 0.01).toFixed(2);
  }
}
refreshCredits();

async function play(){
  const btn = document.getElementById('playBtn');
  btn.disabled=true;
  btn.innerText='Playing...';
  // simple random outcome: win chance 30% to get random award between cost and cost*5
  const cost = Number(document.getElementById('cost').innerText);
  const winChance = 0.30;
  const isWin = Math.random() < winChance;
  let award = 0;
  if(isWin){
    const min = cost;
    const max = cost * 5;
    award = Math.floor(Math.random() * (max - min + 1)) + min;
  }
  // send play to server to deduct cost and award credits
  const payload = { gameId: 'game-8', cost: cost, result: award };
  const res = await api('/play', authOpts({method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)}));
  if(res.error){ alert(JSON.stringify(res)); }
  else {
    document.getElementById('result').innerText = isWin ? ('You won ' + award + ' credits (~₹' + (award*0.01).toFixed(2) + ')') : 'No win this time.';
    document.getElementById('credits').innerText = res.credits;
    document.getElementById('creditsRs').innerText = (res.credits * 0.01).toFixed(2);
  }
  btn.disabled=false;
  btn.innerText='Play';
}
</script>
</body>
</html>
